<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="VCPMainWindow" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1008</width>
     <height>624</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadButton">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="ToolTable" name="tooltable">
      <property name="styleSheet">
       <string notr="true">QTableView {
	color: black;
}</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="aboveButton">
        <property name="text">
         <string>Add above</string>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>62</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="belowButton">
        <property name="text">
         <string>Add below</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteButton">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="emptyButton">
      <property name="text">
       <string>Empty</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>732</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMachine">
    <property name="title">
     <string>Machine</string>
    </property>
    <addaction name="action_EmergencyStop_toggle"/>
    <addaction name="action_MachinePower_toggle"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMachine"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>0</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_EmergencyStop_toggle">
   <property name="text">
    <string>Toggle Estop</string>
   </property>
  </action>
  <action name="action_MachinePower_toggle">
   <property name="text">
    <string>Toggle Power</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VCPMainWindow</class>
   <extends>QMainWindow</extends>
   <header>QtPyVCP.widgets.form_widgets.main_window</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ToolTable</class>
   <extends>QTableView</extends>
   <header>QtPyVCP.widgets.input_widgets.tool_table</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>tooltable</receiver>
   <slot>saveToolTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadButton</sender>
   <signal>clicked()</signal>
   <receiver>tooltable</receiver>
   <slot>loadToolTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>belowButton</sender>
   <signal>clicked()</signal>
   <receiver>tooltable</receiver>
   <slot>insertToolBelow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>tooltable</receiver>
   <slot>deleteSelectedTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aboveButton</sender>
   <signal>clicked()</signal>
   <receiver>tooltable</receiver>
   <slot>insertToolAbove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>emptyButton</sender>
   <signal>clicked()</signal>
   <receiver>tooltable</receiver>
   <slot>removeAllTools()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
